@font-face {
  font-family: "super_enjoy";
  src: url(fonts/Super\ Enjoy.woff2);
}

@font-face {
  font-family: "creato_display";
  src: url(fonts/CreatoDisplay-Regular.woff2);
}

/*main styling*/

body {
  background-color: #708e60;
  color: white;
}

header {
  padding-left: 10rem;
  padding-right: 10rem;
}

p,
a {
  font-family: "creato_display";
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.info {
  padding-right: 2rem;
  padding-left: 2rem;
}

h1,
h2 {
  font-family: "super_enjoy";
}

.centered {
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
  text-shadow: 5px 5px black;
}

h1 {
  font-size: 80px;
}

h1,
.centered h2 {
  text-shadow: 2px 2px black;
}

/*carousel (kode l√•nt fra: https://devsnap.me/css-carousels | punkt 10)*/

ul.slides {
  display: block;
  position: relative;
  height: 600px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

ul.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.7s ease-in-out;
}

.slide-image img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  filter: brightness(60%);
}

.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 100px;
  line-height: 600px;
  color: #fff;
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity 0.2s;
  cursor: pointer;
}

.slide-image:hover + .carousel-controls label {
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 10px;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
  display: block;
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  opacity: 1;
}

input:checked + .slide-container .nav label {
  display: block;
}

/*buttons*/
.btn {
  font-family: "creato_display";
  background-image: linear-gradient(180deg, rgba(222, 184, 128) 0%, rgb(191, 146, 78));
  color: #ffffff;
  border: none;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 20px;
  width: 150px;
  font-size: 20px;
  text-align: center;
}

.btn:hover {
  background-image: linear-gradient(180deg, rgb(244, 203, 141) 0%, rgb(194, 146, 74));
  background-color: rgb(244, 203, 141);
  transition: width 500ms;
  border-bottom: 3px #87704c solid;
  padding-top: 0.9em;
  cursor: pointer;
}

.h2_title {
  margin: 20px;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 50px;
}

/*info*/

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-left: 5rem;
  margin-right: 5rem;
  gap: 3rem;
}

.right1 {
  grid-column: 2/4;
}

.row {
  grid-column: 3/4;
}

.right {
  grid-column: 1/3;
}

.row img,
.row1 img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 15px;
}

.learn_more {
  background-color: #324536;
  background-image: url(images/pattern.svg);
  background-size: 10%;
  background-blend-mode: soft-light;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

/*media-queries*/
@media (max-width: 800px) {
  .info {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    gap: 20px;
  }

  .row img,
  .row1 img {
    display: none;
  }

  .centered {
    transform: translate(-50%, -100%);
  }

  h1 {
    font-size: 60px;
  }

  .centered h2 {
    font-size: 20px;
  }
}
