
@font-face {
    font-family: "super_enjoy";
    src: url(fonts/Super\ Enjoy.woff2);
  }
  
  @font-face {
    font-family: "creato_display";
    src: url(fonts/CreatoDisplay-Regular.woff2);
  }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-family: "super_enjoy";
        color: #ffffff;
        
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        font-family: "creato_display";
        color: #ffffff;
        
      }
    body {
        margin: 0;
        padding: 0;
        background-image: url("images/singleview.webp");
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
      }
      
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
        gap: 100px;
      }
      .card {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer; /* Make cards clickable */
      }
      
      .card img {
        width: 100%;
        display: block;
      }
      
      /* Optional hover effects */
      .card:hover {
        transform: scale(1.05); /* Slight zoom on hover */
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
      }
      .mushroom {
        display: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      
      .mushroom img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
      
      .mushroom h3 {
        margin: 10px 0;
        font-size: 18px;
        text-align: center;
        font-family: "creato_display";
        color: #ffffff;
      }
  
  @media (max-width: 768px) {
  
  .card-container {
    grid-template-columns: repeat(1, 1fr); /* Change to 2 columns for mobile */
  }
  
  /* Other mobile-specific adjustments like margin, padding, font size */
  
  }
  
  